ModelValidation/Views/MainWindow.xaml

<UserControl x:Class="ModelValidation.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:ModelValidation.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="d:DesignInstance MainViewModel, IsDesignTimeCreatable=True">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:Card Grid.Column="0" Grid.Row="0" Margin="15">
            <DockPanel>
                <md:ColorZone  Background="{StaticResource PrimaryHueMidBrush}" Height="15"></md:ColorZone>
                <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=Controller.ItemsForVerification}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </md:Card>

        <TextBlock Text="{Binding Path=Controller.ItemsForVerification.Count}" Grid.Column="1" Grid.Row="0"></TextBlock>

        <md:Card Grid.Column="0" Grid.Row="1" Margin="15">
            <DockPanel>
                <md:ColorZone  Background="{StaticResource PrimaryHueMidBrush}" Height="15"></md:ColorZone>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=Controller.UnregisteredItems}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </md:Card>

        <md:Card Grid.Column="1" Grid.Row="0" Margin="15">
            <DockPanel>
                <md:ColorZone  Background="{StaticResource PrimaryHueMidBrush}" Height="15"></md:ColorZone>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=Controller.OutdatedVersionItems}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </md:Card>

        <md:Card Grid.Column="1" Grid.Row="1" Margin="15">
            <DockPanel>
                <md:ColorZone  Background="{StaticResource PrimaryHueMidBrush}" Height="15"></md:ColorZone>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=Controller.LastVersionItems}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </md:Card>
    </Grid>
</UserControl>